<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#716C6A"/>
            <size android:width="120dp"
                android:height="20dp"/>

            <corners android:bottomLeftRadius="10sp"
                android:bottomRightRadius="10sp"
                android:topLeftRadius="10sp"
                android:topRightRadius="10sp"/>


        </shape>
    </item>
</selector>