<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill The Form Below"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="55dp"/>

    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="292dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundwelcome"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/RelativEditext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fullname_edittext_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableEnd="@drawable/ic_people_black_24dp"
                android:hint="Full Name"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:inputType="text" />

            <EditText
                android:id="@+id/email_edittext_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname_edittext_signup"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginRight="20dp"
                android:drawableEnd="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_edittext_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_edittext_signup"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginRight="20dp"
                android:drawableEnd="@drawable/ic_vpn_key_black_24dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/phone_edittext_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_edittext_signup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_phone_black_24dp"
                android:hint="Phone Number"
                android:inputType="phone" />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RelativEditext"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/signup_button_signup"
            android:background="@drawable/button"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="182dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="164dp"
        android:src="@drawable/log" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright Hotel booking"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="8sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>