<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingHotelActivity">

    <RelativeLayout
        android:id="@+id/relatifff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/gambarhotel_imageView_detailhotel"
            android:layout_width="367dp"
            android:layout_height="244dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/relatifnyague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambarhotel_imageView_detailhotel">

            <TextView
                android:id="@+id/namahotel_textview_detailhotel"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Nama Hotel"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga_textview_detailhotel"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/alamathotel_textview_detailhotel"
                android:layout_marginLeft="20dp"
                android:drawableStart="@drawable/ic_attach_money_blackasd_24dp"
                android:text="Harga Hotel"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alamathotel_textview_detailhotel"
                android:layout_width="369dp"
                android:layout_height="77dp"
                android:layout_below="@id/namahotel_textview_detailhotel"
                android:layout_marginLeft="20dp"
                android:drawableStart="@drawable/ic_location_on_blacksad_24dp"
                android:gravity="center_vertical"
                android:text="Alamat Hotel"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_textview_detailhotel"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/harga_textview_detailhotel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:text="Phone Number"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_textview_detailhotel"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Click the address above to check the location on Maps !"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <GridLayout
            android:id="@+id/gridgrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/relatifnyague"
            android:columnCount="2">

            <Button
                android:id="@+id/cekindate_button_detail"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:text="Check In Date"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/checkindate_textview_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Check In Date"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cekotdate_button_detail"
                android:layout_width="179dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:text="Check Out Date"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/checkoutdate_textview_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Check Out Date"
                android:textSize="15sp"
                android:textStyle="bold" />

        </GridLayout>

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="44dp"
            android:layout_below="@id/gridgrid"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/belakangnyadetail"
            android:columnCount="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalpembayaran_textview_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Total Pembayaran"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/order_button_detail"
                android:layout_width="147dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:enabled="false"
                android:text="Order"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>