<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/gmbr1"
        android:layout_width="145dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:src="@drawable/log" />



</RelativeLayout>