<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Users !"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="80dp"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="55dp"/>


    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="357dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundwelcome"
        android:gravity="center_vertical">

        <WebView
            android:id="@+id/imagewelcome"
            android:layout_width="210dp"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hotel" />

        <TextView
            android:id="@+id/textviewwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagewelcome"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Click the button below, if you're a new user, click teh sign up button, if you're an existing user, click login button !"
            android:textColor="#555151"
            android:textSize="10dp" />

        <RelativeLayout
            android:id="@+id/relativeimagewelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagewelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/button_login_welcome"
                android:layout_width="134dp"
                android:layout_height="33dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_signup_welcome"
                android:layout_width="130dp"
                android:layout_height="33dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/button_login_welcome"
                android:background="@drawable/button"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="182dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/log" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright Hotel booking"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="8sp"
        android:layout_marginTop="10dp"/>


</LinearLayout>