<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="273dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroundlistview">

        <RelativeLayout
            android:id="@+id/atasatasatas"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/atasnyamybookings">

            <TextView
                android:id="@+id/listBook_NamaHotel_hotel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Nama Hotel"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/listBook_Address_hotel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atasatasatas"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:text="Alamat Hotel"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listBook_TextView_cekin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listBook_Address_hotel1"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:text="Cekin Date"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listBook_TextView_cekot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listBook_TextView_cekin"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:text="Cekot Date"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/listBook_TextView_total_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listBook_TextView_cekot"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/ic_attach_money_black_24dp"
            android:text="Total Harga"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bookhotel_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@id/listBook_TextView_total_semua"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Cancel Book"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


</LinearLayout>