<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <size android:width="120dp"
                android:height="20dp"/>

            <corners android:bottomLeftRadius="0sp"
                android:bottomRightRadius="0sp"
                android:topLeftRadius="50sp"
                android:topRightRadius="50sp"/>


        </shape>
    </item>
</selector>